.hourly-card {
  background-color: rgba(40, 53, 67, 0.6);
  height: 40px;
  margin-bottom: 4px;
  padding: 10px 0 0 20px;
}

.hourly-card ul {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: 80px 30px 30px 120px 100px;
  grid-template-rows: 28px;
  justify-content: left;
}

.hourly-card li{
  color: #FFFFFF;
  font-size: 18px;
  grid-row: 1;
}

.hourly-card img {
  height: 22px;
  vertical-align: text-bottom;
}

.ten-day-card {
  background-color: rgba(40, 53, 67, 0.7);
  flex-grow: 1;
  height: 190px;
  margin: 8px 0.5%;
  max-width: 169px;
  min-width: 126px;
  vertical-align: top;
}

.ten-day-card ul {
  padding-top: 9px;
}

.ten-day-card img{
  height: 72px;
  width: 72px;
}

.ten-day-card li {
  color: #FFFFFF;
  font-family: 'EB Garamond', serif;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

#date {
  font-size: 22px;
  margin: -15px 0 10px 0;
}

.ten-day-card i {
  font-size: 56px;
}

@media screen and (max-width: 909px) {
  .hourly-card {
    height: 50px;
  }
}

@media screen and (max-width: 450px) { 
  .hourly-card {
    height: 61px;
    padding: 6px 0px 0px 39px;
    width: 99%;
  }

  .hourly-card ul {
    grid-template-columns: 75px 20px 18px 61px 84px;
  }
}